SERVER_PORT=8080
SERVER_DEVELOPMENT=true
SERVER_READ_TIMEOUT=15s
SERVER_WRITE_TIMEOUT=15s
SERVER_MAX_HEADER_MEGABYTES=1

POSTGRES_HOST=dpg-cts369rqf0us73dofpkg-a #db #localhost - for local development
POSTGRES_PORT=5432
POSTGRES_USER=db_iviy_user
POSTGRES_PASSWORD=89OmsjqnfM8ZQSlthfFZid08iX3MGF0z #5432
POSTGRES_DB_NAME=db_iviy
POSTGRES_SSL_MODE=disable

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=khanapin65@gmail.com
SMTP_PASSWORD=bequ vobt sfra lzfd
